*{
    padding:0;
    margin:0;
    box-sizing :border-box ;
}
#container{
    font-family :sans-serif,Hervetica ;
}
#logo{
  width:40px;
  border-radius :20px ;
}
#navbar{
    display :flex ;
    justify-content :space-between ;
    align-items :center ;    background-color:#474747;
    color :whitesmoke;
}
#logo{
   margin-left :60px;
   margin-top :10px ;
}
#head{
    font-size :2rem;
    margin-left:-24%;
    margin-top :10px ;
}
#navbar-links ul{
    display :flex ;
    padding:0;
    margin:0;
}
#navbar-links li{
    list-style :none ;
}
#navbar-links li a{
    text-decoration :none ;
    color:whitesmoke;
    display:block ;
    padding:1rem;
}
#navbar-links li a:hover {
    background-color :grey ;
}
#container {
    background-color :#ff9d001b;
}
#content {
    display :flex;
}
#content img {
    width :400px ;
    height:auto;
    margin-top :20px ;
    margin-right :20px;
}
#main{
    margin-top :50px;
    line-height :1.5 ;
    font-size :30px ;
    margin-left :70px ;
}#main p{
    margin-top :30px ;
    font-family :sans-serif monospace;
}
#letter{
    color :tomato;
}
button{
    background-color :tomato;
    color :white;
    width :70px;
    padding-top :5px;
    margin-left :80px;
    border-radius :5px ;
    padding-bottom :3px;
    margin-top :30px ;
    font-size :15px ;
    margin-bottom :70px ;
}
#image{
    display :flex ;
}
#image p{
    margin-left :20px;
    font-weight :bold ;
}
#no{
    color:tomato;
}
#image img{
    width:30px;
    border-radius :100%;
    height:30px;
    position :relative ;   
}
#img1{
    position :absolute ; 
    left:30px;
    right:0px;
}
#img2{
    position :absolute ;
    left:25px ;
    right:10px;
}
#img4{
    position :absolute ;
    left:10px;
    right:10px;
}
#img3{
    position :absolute;
   left :20px ;
    right:20px;
}
#img5{
    position :absolute ;
  left:5px;
   right:10px;
}
#img6{
    position :absolute ;
  left:0px;
    right :10px ;
}
#section{
    background-color :#000000eb;
    color :white ;
}
#section1{
    text-align :center ;    
    margin-bottom :50px ;
    padding-top :50px ;
    line-height :2.5 ;
}
#section1 h2{
    font-size :30px ;
    text-transform :uppercase ;
}
#service{
    color :red;
    border-bottom :2px solid red ;
}
#grid{
    display :grid;
    grid-template-columns :1fr 1fr 1fr ;
    gap:20px;
    margin-left :20px ;
   /* margin-right :20px;*/
}
#grid1{
    width:270px;
    border:2px solid black;
    line-height :1.5 ;
    background-color :#050c1ce6;
    height :350px ;
}
.fa-fire{
    color :red;
    font-size :30px ;
    margin:20px;
}
#grid1a{
    border-bottom :2px solid black ;
}
grid1b{
    margin-left :20px ;
}
#grid1 h2{
    font-size :25px;
    margin-left :20px ;
}
#grid1 p{
    color :#ffffff7a;
    margin-top :50px ;
    margin-left :20px ;
}
.fa-arrow-right{
    margin-left :20px ;
}
#grid2{
    width:270px;
    border:2px solid black;
    line-height :1.5 ;
    background-color :#050c1ce6;
    height :350px ;
}
#grid2a{
    margin-left :20px ;
    border-bottom :2px solid black ;
    font-size :20px ;
}
.fa-thumbs-up{
    color:red;
    font-size :30px ;
    margin-top :20px ;
}
#grid2b p{
    line-height :1.5 ;
    margin-top :50px ;
    color :#ffffff7a;
    margin-left :20px ;
}

#grid3{
    width:270px;
    border:2px solid black;
    line-height :1.5 ;
    background-color :#050c1ce6;
    height :350px ;
}
#grid3a{
    margin-left :20px ;
    font-size :20px ;
    border-bottom :2px solid black ;
}
.fa-ribbon{
    color:red;
    font-size :30px ;
    margin-top :20px ;
}
#grid3 p{
    line-height :1.5 ;
    margin-top :50px ;
    color :#ffffff7a;
    margin-left :20px ;
}
#grid4{
    width:270px;
    border:2px solid black;
    line-height :1.5 ;
    background-color :#050c1ce6;
    height :350px ;
}
#grid4a{
    margin-left :20px ;
    border-bottom :2px solid black ;
    font-size :20px ;
}
.fa-cart-shopping{
    color:red;
    font-size :30px ;
    margin-top :20px ;
    margin-left :20px ;
}
#grid4 p{
    line-height :1.5 ;
    margin-top :50px ;
    color :#ffffff7a;
    margin-left :20px ;
}
#grid5{
    width:270px;
    border:2px solid black;
    line-height :1.5 ;
    background-color :#050c1ce6;
    height :350px ;
}
#grid5a{
    margin-left :20px ;
    border-bottom :2px solid black ;
    font-size :20px ;
}
.fa-users{
    color:red;
    font-size :30px ;
    margin-top :20px ;
}
#grid5 p{
    line-height :1.5 ;
    margin-top :50px ;
    color :#ffffff7a;
    margin-left :20px ;
}
#grid6{
    width:270px;
    border:2px solid black;
    line-height :1.5 ;
    background-color :#050c1ce6;
    height :350px ;
}
#grid6a{
    margin-left :20px ;
    border-bottom :2px solid black ;
    font-size :20px ;
}
.fa-note-sticky{
    color:red;
    font-size :30px ;
    margin-top :20px ;
    margin-left :20px ;
}
#grid6 p{
    line-height :1.5 ;
    margin-top :50px ;
    color :#ffffff7a;
    margin-left :20px;
}
@media(max-width:600px){
    #navbar{
        display :grid ;
        justify-content :center ;
        align-items :center ;
       } 
     #logo {
         position :relative ;
         right:150px;
            }
     #head{
         position :relative ;
         bottom :40px ;
         right:20px ;
         font-size :15px;
       }
    #navbar-links ul {
        display :grid ;
        line-height :0;
    }
    #content {
        display :grid ;
    }
    #content img{
       width:280px ;
       margin :0;
    } 
       #main{
        font-size :20px ;
        margin :0;
        width:300px ;
        margin-bottom :30px ;
    }
    #grid{
        display :inline-block;
        margin-bottom :20px ;
    }
    #grid1 {
        margin-bottom :20px ;
        height:350px ;
       }
    #grid2{
        margin-bottom :20px ;
        height :350px ;
    }
    #grid3{
        margin-bottom :20px ;
        height:350px ;
    }
    #grid4{
        margin-bottom :20px ;
        height:350;
    }
    #grid5 {
        margin-bottom :20px ;
        height:350px ;
    }
    #grid6{
        margin-bottom :20px ;
        height:350px ;
    }
}